@extends('datacom.partiale.index')

@section('title', 'Adauga %%modelName%%')

@section('sidebar')
    @parent

@stop

@section('css')
    <!-- Select2 -->
    <link rel="stylesheet" href="/assets/plugins/select2/select2.min.css">
@endsection

@section('content')

    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Adauga %%modelName%%
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#">%%modelName%% </a></li>
            <li class="active">Adauga %%modelName%% </li>
        </ol>
    </section>


    <!-- Main content -->
        <section class="content">

            <!-- SELECT2 EXAMPLE -->
            <div class="box box-success">
                <div class="box-header with-border">
                    <h3 class="box-title">Adauga %%modelName%%</h3>

                    <div class="box-tools pull-right">
                    </div>
                </div>
                <!-- /.box-header -->


                @if ($errors->any())
                    <ul class="alert alert-danger">
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                @endif


                <div class="box-body">
                    {!! Form::open(['url' => '/%%routeGroup%%%%viewName%%', 'class' => 'form-horizontal']) !!}

                    %%formFieldsHtml%%


                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-3">
                            {!! Form::submit('Create', ['class' => 'btn btn-primary form-control']) !!}
                        </div>
                    </div>

                    {!! Form::close() !!}

                </div>
                <!-- /.box-body -->


                <div class="box-footer">

                </div>
            </div>
            <!-- /.box -->


        </section>
        <!-- /.content -->


@endsection

@section('postfooter')

    <!-- Select2 -->
    <script src="/assets/plugins/select2/select2.full.min.js"></script>

    <script type="text/javascript">
        $(function () {
            //Initialize Select2 Elements
            $(".select2").select2();


        });
    </script>
@endsection