@extends('datacom.partiale.index')

@section('title', 'Editeaza Post')

@section('sidebar')
@parent

@endsection

@section('css')
<!-- Select2 -->
<link rel="stylesheet" href="/assets/plugins/select2/select2.min.css">
<!-- DataTables -->
<link rel="stylesheet" href="/assets/plugins/datatables/dataTables.bootstrap.css">

@endsection

@section('content')
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                %%crudNameCap%% <a href="{{ url('/%%routeGroup%%%%viewName%%/create') }}" class="btn btn-primary btn-xs" title="Add New %%modelName%%"><span class="glyphicon glyphicon-plus" aria-hidden="true"/></a>
            </h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                <li><a href="#">%%crudNameCap%%</a></li>
                <li class="active">Lista</li>
            </ol>
        </section>


        <!-- Main content -->
        <section class="content">
            <div class="row">
                    <div class="col-xs-12">
                      <div class="box">
                        <div class="box-header">
                          <h3 class="box-title">%%crudNameCap%%</h3>

                          <div class="box-tools">
                              <form>
                                <div class="input-group input-group-sm" style="width: 150px;">
                                  <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

                                  <div class="input-group-btn">
                                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                                  </div>
                                </div>
                              </form>
                          </div>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body table-responsive no-padding">
                          <table class="table table-hover">
                            <tr>
                              <th>ID</th>
                              %%formHeadingHtml%%
                              <th>Action</th>
                            </tr>

                            {{-- */$x=0;/* --}}
                            @foreach($%%crudName%% as $item)
                                {{-- */$x++;/* --}}
                            <tr>
                              <td>{{ $item->id }}</td>
                              %%formBodyHtml%%
                              <td>
                                  <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%%) }}" class="btn btn-success btn-xs" title="View %%modelName%%"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"/></a>
                                  <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%% . '/edit') }}" class="btn btn-primary btn-xs" title="Edit %%modelName%%"><span class="glyphicon glyphicon-pencil" aria-hidden="true"/></a>
                                  {!! Form::open([
                                      'method'=>'DELETE',
                                      'url' => ['/%%routeGroup%%%%viewName%%', $item->%%primaryKey%%],
                                      'style' => 'display:inline'
                                  ]) !!}
                                      {!! Form::button('<span class="glyphicon glyphicon-trash" aria-hidden="true" title="Delete %%modelName%%" />', array(
                                              'type' => 'submit',
                                              'class' => 'btn btn-danger btn-xs',
                                              'title' => 'Delete %%modelName%%',
                                              'onclick'=>'return confirm("Confirm delete?")'
                                      ));!!}
                                  {!! Form::close() !!}
                              </td>
                            </tr>
                            @endforeach


                          </table>
                        </div>
                        <!-- /.box-body -->

                        <div class="box-footer clearfix">
                            {!! $%%crudName%%->appends(['table_search' => $table_search])->links() !!}
                        </div>


                      </div>
                      <!-- /.box -->
                    </div>
                  </div>


        </section>
        <!-- /.content -->


    </div>
@endsection


@section('postfooter')

        <!-- Select2 -->
<script src="/assets/plugins/select2/select2.full.min.js"></script>

<script type="text/javascript">
    $(function () {
        $('#example2').DataTable({

        });
    });
</script>
@endsection


